from flaskblog import app,db
app.app_context().push()
db.create_all()
from flaskblog import User, Post
>>> user_1 = User(username='Melany', password= 'password')
>>> db.session.add(user_1)
>>> user_2 = User(username='Harry', password= 'password')
>>> db.session.add(user_2)
>>> db.session.commit()
>>> User.query.all()
[User('1', 'Melany'), User('2', 'Harry')]
>>> User.query.first()
User('1', 'Melany')
>>> User.query.filter_by(username='Harry').all()
[User('2', 'Harry')]
>>> user = User.query.filter_by(username='Harry').first()
>>> user
User('2', 'Harry')
>>> db.session.get(User,2)
User('2', 'Harry')

>>> post_1 = Post(title='Blog 1', content= 'First post content', user_id= user.id)
>>> db.session.add(post_1)
>>> post_2 = Post(title='Blog 2', content= 'Second post content', user_id= user.id)
>>> db.session.add(post_2)
>>> db.session.commit()
>>> user.posts
[Post('1', 'Blog 2', '2023-09-23 13:50:21.188471'), Post('2', 'Blog 1', '2023-09-23 13:50:21.188485'), Post('3', 'Blog 2', '2023-09-23 13:50:21.188487')]
>>> post = Post.query.first()
>>> post
Post('1', 'Blog 2', '2023-09-23 13:50:21.188471')
>>> post.user_id
2
>>> post.author
User('2', 'Harry')

>>> db.drop_all()
>>> app.app_context().push()
>>> db.create_all()
>>
[]
>>> Post.query.all()
[]
>>> 


from flaskblog import app, db
from flaskblog.models import User

# Activate the application context
app.app_context().push()

# Now you should be able to access the database
users = User.query.all()
print(users)
